{
  "schema": "com.sudokucosmos.crosspromo-app/v1",
  "id": "replace-with-kebab-case-app-id",
  "sample": false,
  "enabled": false,
  "visibility": "hidden",
  "releaseStage": "planned",
  "priority": 50,
  "display": {
    "name": "Replace with app name",
    "studioName": "Our upcoming apps",
    "eyebrow": "Coming soon",
    "shortDescription": "Write one concise and truthful sentence, maximum 120 characters.",
    "themes": ["puzzle"],
    "accent": "#86B7FF",
    "ctaLabel": "Explore"
  },
  "assets": {
    "cardPath": "apps/replace-with-kebab-case-app-id/card.jpg",
    "alt": "Describe the original artwork accurately for accessibility."
  },
  "links": {
    "android": null,
    "ios": null,
    "web": null
  },
  "communication": {
    "kind": "app",
    "settingsSurface": { "enabled": true },
    "discoveryPrompt": { "enabled": false },
    "gameplayBanner": {
      "enabled": false,
      "minSuccessfulGames": 8,
      "everySuccessfulGames": 15
    }
  },
  "eligibility": {
    "platforms": ["android", "ios"],
    "regions": ["global"],
    "minHostVersion": "1.0.0"
  }
}
